<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/children_crossing"
        android:id="@+id/word_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:padding="@dimen/recycler_item_padding"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:padding="@dimen/recycler_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.bwellthy.view.CapitalizedTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="words"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.bwellthy.view.CapitalizedTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>